<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Voting</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Emoji Voting</h1>
      <p>Click on an emoji to vote:</p>
      <div class="emoji_container">
        <div class="emoji" role="img" aria-label="thumbs-up">👍</div>
        <div class="emoji" role="img" aria-label="thumbs-down">👎</div>
        <div class="emoji" role="img" aria-label="heart">❤️</div>
        <div class="emoji" role="img" aria-label="smile">😀</div>
      </div>
    </div>

    <script>
      const resultsElement = document.getElementById("results");
      const emojis = document.querySelectorAll(".emoji");

      const ws = new WebSocket("wss://" + location.host);

      emojis.forEach((emoji) => {
        emoji.addEventListener("click", () => {
          ws.send(emoji.textContent);
        });
      });
    </script>
  </body>
</html>
